# Required: VLC HTTP password
VLC_PASSWORD=

# Optional: VLC HTTP port
VLC_PORT=

# Optional: List service (Anilist, MyAnimeList, or Kitsu)
LIST_SERVICE=

# Optional: List profile username
LIST_USERNAME=