# Video player (VLC, MPC-HC) (default: VLC)
VIDEO_PLAYER=

# VLC HTTP password, if using VLC
VLC_HTTP_PASSWORD=

# VLC HTTP port (default: 8080)
VLC_HTTP_PORT=

# MPC-HC HTTP port, if using MPC-HC (default: 13579)
MPC_HC_HTTP_PORT=

# List service (AniList, MyAnimeList, or Kitsu) (default: AniList)
LIST_SERVICE=

# List profile username
LIST_USERNAME=